spring.application.name=app.gastos

spring.profiles.active=dev

### Server Configuration
# Server port configuration
server.port=3000

### Security configuration
jwt.secret.key=${JWT_SECRET_KEY}
jwt.time.expiration=${JWT_TOKEN_EXPIRATION}

### Database Configuration
# MYSQL Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
# Dialect configuration for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Schema generation strategy
spring.jpa.hibernate.ddl-auto= update
# Show SQL statements in the console
spring.jpa.show-sql=false

### File Upload Configuration
# File size limits
spring.servlet.multipart.max-file-size=15MB
# Config route for file uploads
file.upload-dir=uploads

### Dev Configuration
logging.level.org.springframework.security=off
logging.level.org.springframework.web=off

